# renew_before_expiry = 30 days
version = 1.17.0
archive_dir = /etc/letsencrypt/archive/youmas.de
cert = /etc/letsencrypt/live/youmas.de/cert.pem
privkey = /etc/letsencrypt/live/youmas.de/privkey.pem
chain = /etc/letsencrypt/live/youmas.de/chain.pem
fullchain = /etc/letsencrypt/live/youmas.de/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = d4f1bb2b49e077de87acfbc5920fc1e3
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
www.youmas.de = /var/www/certbot
youmas.de = /var/www/certbot
